stages:
  - preparation
  - building

image: node:latest

cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"

npm:
  stage: preparation
  before_script:
    - npm install -g npm@latest
  script:
    - npm -v
    - npm install --no-optional --legacy-peer-deps
  artifacts:
    paths:
      - node_modules/
    expire_in: 1 days
    when: always
  cache:
    paths:
      - node_modules/

build-assets:
  stage: building
  dependencies:
    - npm
  before_script:
    - npm install -g npm@latest
  script:
    - npm --version
    - node --version
    - unset NODE_OPTIONS
    - CI=false npm run build
  artifacts:
    paths:
      - build/static/css
      - build/static/js
      - build/static/media
      - build/static/img
      - build/asset-manifest.json
      - build/manifest.json
      - build/index.html
    expire_in: 1 days
    when: always